Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WT Case Study DSE Merge
Bundle-SymbolicName: org.mondo.wt.cstudy.merge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.wt.cstudy.merge,
 org.mondo.wt.cstudy.merge.util
Require-Bundle: org.mondo.wt.cstudy,
 org.eclipse.viatra.dse.merge,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.merge.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
