# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the framework's copy of a System Property prior to starting the framework
# "*" can be used together with @null to clear System Properties that match a prefix name. 

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

osgi.parentClassloader=app
osgi.contextClassLoaderParent=app

mondo.repository.gold=http://mondo.inf.mit.bme.hu/svn/wt-demo
mondo.reposiroty.properties=/mondo/online/settings/config.properties
mondo.extension=wtspec4m
mondo.temporary.folder=/mondo/online/temp
mondo.admin.username=admin
mondo.admin.password=admin