Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.wt.cstudy.metamodel.online.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: WTSpec4M.presentation.WTSpec4MEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: WTSpec4M.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.mondo.wt.cstudy.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.rap.jface;bundle-version="3.0.0",
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.ui.views,
 org.mondo.collaboration.online.rap.widgets,
 org.mondo.collaboration.online.core,
 org.mondo.collaboration.security.lens;bundle-version="1.0.0",
 org.mondo.wt.cstudy.lens;bundle-version="1.0.0",
 com.google.guava,
 org.mondo.collaboration.online.rap,
 org.eclipse.rap.ui
Import-Package: javax.servlet.http
Bundle-ActivationPolicy: lazy
