package org.mondo.wt.cstudy.metamodel.merge

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://WTSpec4M/5.0M"


pattern containmentPattern(parent:EObject,child:EObject)
{	Subsystem.itsWTCs(parent,child); }
or {	Subsystem.itsSubsystems(parent,child); }
or {	WT.itsSubsystems(parent,child); }
or {	WT.itsInputs(parent,child); }
or {	WT.itsOutputs(parent,child); }
or {	WT.itsParams(parent,child); }
or {	WT.itsTimers(parent,child); }
or {	WT.itsFaults(parent,child); }
or {	WT.itsVariables(parent,child); }
