<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.wt.cstudy.metamodel/src" modelPluginID="org.mondo.wt.cstudy.metamodel"
    modelName="WTSpec4M" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RAP" importOrganizing="true">
  <foreignModel>WTSpec4M.ecore</foreignModel>
  <genPackages prefix="WTSpec4M" disposableProviderFactory="true" ecorePackage="WTSpec4M.ecore#/">
    <genClasses ecoreClass="WTSpec4M.ecore#//WT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//WT/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//WT/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//WT/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsSubsystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsTimers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsFaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//WT/itsVariables"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//SystemInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemInput/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemInput/description"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//SystemOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemOutput/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemOutput/description"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//SystemFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemFault/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemFault/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemFault/value"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//SystemParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemParam/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemParam/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemParam/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemParam/settable"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//SystemTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemTimer/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemTimer/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemTimer/value"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//SystemVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemVariable/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//SystemVariable/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WTSpec4M.ecore#//WTCInput"/>
    <genClasses image="false" ecoreClass="WTSpec4M.ecore#//WTCOutput"/>
    <genClasses image="false" ecoreClass="WTSpec4M.ecore#//WTCParam"/>
    <genClasses image="false" ecoreClass="WTSpec4M.ecore#//WTCTimer"/>
    <genClasses image="false" ecoreClass="WTSpec4M.ecore#//WTCFault"/>
    <genClasses ecoreClass="WTSpec4M.ecore#//Subsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//Subsystem/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//Subsystem/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//Subsystem/itsWTCs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//Subsystem/itsSubsystems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WTSpec4M.ecore#//wtc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//wtc/sysId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//wtc/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//wtc/cycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//wtc/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//wtc/enabled"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit5">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit5/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit5/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit5/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit9">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Input__iInput4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Parameter__pParam2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit9/Timer__tTimer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit9/BhvParam__BhvParam1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit9/BhvParam__BhvParam2"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit10">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Parameter__pParam2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Parameter__pParam3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Parameter__pParam4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Parameter__pParam5"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit10/Parameter__pParam6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit10/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit11">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit11/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit11/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit11/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit13">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit13/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit13/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit13/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit13/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit13/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit13/Parameter__pParam2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit13/BhvParam__BhvParam1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit13/BhvParam__BhvParam2"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit15">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit15/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit15/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit15/Parameter__pParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit18">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Input__iInput4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Input__iInput5"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Input__iInput6"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam5"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam6"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Parameter__pParam7"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit18/Timer__tTimer1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit27">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit27/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit27/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit27/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit27/Output__oOutput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit27/Parameter__pParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit29">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit29/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit29/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit29/Fault__fFault1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit29/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit31">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit31/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit31/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit31/Parameter__pParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit34">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit34/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit34/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit34/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit34/Output__oOutput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit34/Timer__tTimer1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit34/Timer__tTimer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit34/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit36">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit36/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit36/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit36/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit36/Parameter__pParam2"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit37">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit37/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit37/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit37/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit37/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit37/Fault__fFault1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit37/Timer__tTimer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit37/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit39">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit39/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit39/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit39/Fault__fFault1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit39/Timer__tTimer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit39/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit40">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit40/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit40/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit40/Timer__tTimer1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit44">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit44/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit44/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit46">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit46/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit47">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit47/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit47/Fault__fFault1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit49">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Input__iInput4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Output__oOutput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Parameter__pParam2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Parameter__pParam3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Parameter__pParam4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Fault__fFault1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit49/Timer__tTimer1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit50">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit50/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit50/Fault__fFault1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit58">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit58/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit58/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit58/Parameter__pParam1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit58/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit59">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit59/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit59/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit65">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit65/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit65/Fault__fFault1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit68">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit68/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit68/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit68/Output__oOutput1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit68/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit71">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Input__iInput4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Input__iInput5"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Input__iInput6"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit71/Output__oOutput2"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit73">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit73/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit73/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit78">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit78/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit78/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit78/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit80">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit80/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit80/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit80/Input__iInput3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit80/Input__iInput4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit80/Input__iInput5"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit80/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit92">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit92/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit92/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit92/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit92/Parameter__pParam2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit92/Fault__fFault1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WTSpec4M.ecore#//CtrlUnit92/BhvParam__BhvParam1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit94">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit94/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit94/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit102">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit102/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit102/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit102/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit102/Fault__fFault1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit124">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit124/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit124/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit124/Output__oOutput1"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit125">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit125/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit125/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit125/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit125/Parameter__pParam2"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//CtrlUnit126">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit126/Input__iInput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit126/Input__iInput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit126/Output__oOutput1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit126/Output__oOutput2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit126/Parameter__pParam1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WTSpec4M.ecore#//CtrlUnit126/Parameter__pParam2"/>
    </genClasses>
    <genClasses ecoreClass="WTSpec4M.ecore#//MainSubsystem"/>
  </genPackages>
</genmodel:GenModel>
