<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mondo.wt.cstudy</groupId>
    <artifactId>org.mondo.wt.cstudy.tycho</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../Tycho-build/org.mondo.wt.cstudy.tycho/pom.xml</relativePath>
  </parent>
  <groupId>org.mondo.wt.cstudy</groupId>
  <artifactId>org.mondo.wt.cstudy.metamodel.merge</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
  		<resources>
  			<resource>
  				<directory>src</directory>
  			</resource>
  			<resource>
  				<directory>src-gen</directory>
  			</resource>
        <resource>
  				<directory>dse-gen</directory>
  			</resource>
      </resources>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-clean-plugin</artifactId>
  				<version>2.5</version>
  				<executions>
  					<execution>
  						<phase>clean</phase>
  						<goals>
  							<goal>clean</goal>
  						</goals>
  						<configuration>
  							<filesets>
  								<fileset><!-- IncQuery generated code -->
  									<directory>src-gen</directory>
  									<excludes>
  										<exclude>.gitignore</exclude>
  									</excludes>
  								</fileset>
              	</filesets>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
        <plugin>
  				<groupId>org.eclipse.incquery</groupId>
  				<artifactId>incquery-maven-plugin</artifactId>
  				<version>${incquery.compiler.version}</version>
  				<executions>
  					<execution>
  						<goals>
  							<goal>generate</goal>
  						</goals>
  					</execution>
  				</executions>
  				<configuration>
  					<outputDirectory>src-gen</outputDirectory>
  					<metamodels>
  						<metamodel>
  							<genmodelUri>../org.mondo.wt.cstudy.metamodel/WTSpec4M.genmodel</genmodelUri>
  						</metamodel>
  					</metamodels>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>

</project>
