<?xml version="1.0" encoding="ASCII"?>
<wtc:MainSubsystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wtc="http://WTSpec4M/5.0" sysId="Subsystem_16" description="Description for Subsystem_16">
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1509" description="Description for CtrlUnit_1509" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1543"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.749"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1510" description="Description for CtrlUnit_1510" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1544"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.750"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1511" description="Description for CtrlUnit_1511" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1545"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.751"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1512" description="Description for CtrlUnit_1512" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1546"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.752"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1513" description="Description for CtrlUnit_1513" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1547"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.753"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1514" description="Description for CtrlUnit_1514" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1548"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.754"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1515" description="Description for CtrlUnit_1515" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1549"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.755"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1516" description="Description for CtrlUnit_1516" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1550"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.756"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1517" description="Description for CtrlUnit_1517" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1551"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.757"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1518" description="Description for CtrlUnit_1518" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1552"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.758"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1519" description="Description for CtrlUnit_1519" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1553"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.759"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1520" description="Description for CtrlUnit_1520" cycle="100" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1554"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.760"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1521" description="Description for CtrlUnit_1521" cycle="100" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1555"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.761"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1522" description="Description for CtrlUnit_1522" cycle="100" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1556"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.762"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1523" description="Description for CtrlUnit_1523" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1557"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.763"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1524" description="Description for CtrlUnit_1524" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1558"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.764"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1525" description="Description for CtrlUnit_1525" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1559"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.765"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1526" description="Description for CtrlUnit_1526" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1560"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.766"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1527" description="Description for CtrlUnit_1527" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.22"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.773"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1528" description="Description for CtrlUnit_1528" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1561"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.242"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.767"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1529" description="Description for CtrlUnit_1529" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1561"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.243"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.767"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1530" description="Description for CtrlUnit_1530" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1561"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1177"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.244"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.768"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1531" description="Description for CtrlUnit_1531" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1561"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1177"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.245"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.768"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1532" description="Description for CtrlUnit_1532" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1562"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.246"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.769"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1533" description="Description for CtrlUnit_1533" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1562"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.247"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.769"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1534" description="Description for CtrlUnit_1534" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1562"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1177"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.248"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.770"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1535" description="Description for CtrlUnit_1535" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1562"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1177"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.249"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.770"/>
  </itsWTCs>
</wtc:MainSubsystem>
