<?xml version="1.0" encoding="ASCII"?>
<wtc:MainSubsystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wtc="http://WTSpec4M/5.0" sysId="Subsystem_13" description="Description for Subsystem_13">
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1294" description="Description for CtrlUnit_1294" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1366"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.598"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1295" description="Description for CtrlUnit_1295" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1367"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.599"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1296" description="Description for CtrlUnit_1296" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1368"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.600"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1297" description="Description for CtrlUnit_1297" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1369"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.601"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1298" description="Description for CtrlUnit_1298" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1370"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.602"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1301" description="Description for CtrlUnit_1301" cycle="1000" priority="8" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1371"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1372"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.605"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1302" description="Description for CtrlUnit_1302" cycle="1000" priority="8" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1373"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.606"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.171"/>
    <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.172"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1306" description="Description for CtrlUnit_1306" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1376"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.599"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1307" description="Description for CtrlUnit_1307" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1376"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.600"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1308" description="Description for CtrlUnit_1308" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1376"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.601"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1309" description="Description for CtrlUnit_1309" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1376"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.602"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit27" sysId="CtrlUnit_1310" description="Description for CtrlUnit_1310" cycle="1000" priority="12" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1377"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1378"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.610"/>
    <Output__oOutput2 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.599"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.174"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit27" sysId="CtrlUnit_1311" description="Description for CtrlUnit_1311" cycle="1000" priority="12" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1377"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1379"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.611"/>
    <Output__oOutput2 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.600"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.174"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit27" sysId="CtrlUnit_1312" description="Description for CtrlUnit_1312" cycle="1000" priority="12" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1377"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1380"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.612"/>
    <Output__oOutput2 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.601"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.174"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit27" sysId="CtrlUnit_1313" description="Description for CtrlUnit_1313" cycle="1000" priority="12" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1375"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1381"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.613"/>
    <Output__oOutput2 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.602"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.175"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1314" description="Description for CtrlUnit_1314" cycle="1000" priority="15" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1382"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.614"/>
    <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.47"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1315" description="Description for CtrlUnit_1315" cycle="1000" priority="15" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1383"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.615"/>
    <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.48"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1316" description="Description for CtrlUnit_1316" cycle="1000" priority="15" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1384"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.616"/>
    <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.49"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1317" description="Description for CtrlUnit_1317" cycle="1000" priority="15" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1385"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.617"/>
    <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.50"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1318" description="Description for CtrlUnit_1318" cycle="1000" priority="14" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1386"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1387"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.618"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1319" description="Description for CtrlUnit_1319" cycle="1000" priority="14" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1388"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1389"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.619"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1320" description="Description for CtrlUnit_1320" cycle="1000" priority="14" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1390"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1391"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.620"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit44" sysId="CtrlUnit_1321" description="Description for CtrlUnit_1321" cycle="1000" priority="14" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1392"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.621"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1322" description="Description for CtrlUnit_1322" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1393"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.732"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1323" description="Description for CtrlUnit_1323" cycle="1000" priority="12" enabled="true">
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.622"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.732"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1324" description="Description for CtrlUnit_1324" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1394"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.733"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1325" description="Description for CtrlUnit_1325" cycle="1000" priority="12" enabled="true">
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.623"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.733"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1326" description="Description for CtrlUnit_1326" cycle="1000" priority="14" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1395"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1396"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.624"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1327" description="Description for CtrlUnit_1327" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1397"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.625"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit59" sysId="CtrlUnit_1328" description="Description for CtrlUnit_1328" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1398"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.626"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1330" description="Description for CtrlUnit_1330" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1376"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.625"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1331" description="Description for CtrlUnit_1331" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1376"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.626"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit27" sysId="CtrlUnit_1332" description="Description for CtrlUnit_1332" cycle="1000" priority="12" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1401"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1402"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.628"/>
    <Output__oOutput2 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.625"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.176"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit27" sysId="CtrlUnit_1333" description="Description for CtrlUnit_1333" cycle="1000" priority="12" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1401"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1403"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.629"/>
    <Output__oOutput2 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.626"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.177"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1334" description="Description for CtrlUnit_1334" cycle="1000" priority="15" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1404"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.630"/>
    <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.52"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1335" description="Description for CtrlUnit_1335" cycle="1000" priority="15" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1405"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.631"/>
    <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.53"/>
  </itsWTCs>
  <itsSubsystems sysId="Subsystem_13_1" description="Description for Subsystem_13_1">
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1336" description="Description for CtrlUnit_1336" cycle="1000" priority="4" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1339"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.572"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1338" description="Description for CtrlUnit_1338" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1341"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.575"/>
      <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.167"/>
      <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.168"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1339" description="Description for CtrlUnit_1339" cycle="1000" priority="10" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1342"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.725"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.34"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1340" description="Description for CtrlUnit_1340" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1343"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.726"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.34"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1341" description="Description for CtrlUnit_1341" cycle="1000" priority="10" enabled="true">
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.576"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.726"/>
    </itsWTCs>
  </itsSubsystems>
  <itsSubsystems sysId="Subsystem_13_2" description="Description for Subsystem_13_2">
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1342" description="Description for CtrlUnit_1342" cycle="1000" priority="4" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1344"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.577"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1344" description="Description for CtrlUnit_1344" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1346"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.580"/>
      <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.167"/>
      <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.168"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1345" description="Description for CtrlUnit_1345" cycle="1000" priority="10" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1347"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.725"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.36"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1346" description="Description for CtrlUnit_1346" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1348"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.727"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.36"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1347" description="Description for CtrlUnit_1347" cycle="1000" priority="10" enabled="true">
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.581"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.727"/>
    </itsWTCs>
  </itsSubsystems>
  <itsSubsystems sysId="Subsystem_13_3" description="Description for Subsystem_13_3">
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1348" description="Description for CtrlUnit_1348" cycle="1000" priority="4" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1349"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.582"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1350" description="Description for CtrlUnit_1350" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1351"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.585"/>
      <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.167"/>
      <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.168"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1351" description="Description for CtrlUnit_1351" cycle="1000" priority="10" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1352"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.725"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.36"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1352" description="Description for CtrlUnit_1352" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1353"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.728"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.38"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1353" description="Description for CtrlUnit_1353" cycle="1000" priority="10" enabled="true">
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.586"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.728"/>
    </itsWTCs>
  </itsSubsystems>
  <itsSubsystems sysId="Subsystem_13_4" description="Description for Subsystem_13_4">
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1354" description="Description for CtrlUnit_1354" cycle="1000" priority="4" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1354"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.587"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1356" description="Description for CtrlUnit_1356" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1356"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.590"/>
      <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.167"/>
      <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.168"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1357" description="Description for CtrlUnit_1357" cycle="1000" priority="10" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1357"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.725"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.40"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1358" description="Description for CtrlUnit_1358" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1358"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.729"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.40"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1359" description="Description for CtrlUnit_1359" cycle="1000" priority="10" enabled="true">
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.591"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.729"/>
    </itsWTCs>
  </itsSubsystems>
  <itsSubsystems sysId="Subsystem_13_5" description="Description for Subsystem_13_5">
    <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1360" description="Description for CtrlUnit_1360" cycle="1000" priority="4" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1359"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.592"/>
      <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.169"/>
      <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.170"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1361" description="Description for CtrlUnit_1361" cycle="1000" priority="5" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1360"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.730"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.42"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1362" description="Description for CtrlUnit_1362" cycle="1000" priority="6" enabled="true">
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.593"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.730"/>
    </itsWTCs>
  </itsSubsystems>
  <itsSubsystems sysId="Subsystem_13_6" description="Description for Subsystem_13_6">
    <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1363" description="Description for CtrlUnit_1363" cycle="1000" priority="2" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1361"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.594"/>
      <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.169"/>
      <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.170"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1364" description="Description for CtrlUnit_1364" cycle="1000" priority="3" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1362"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.595"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit11" sysId="CtrlUnit_1365" description="Description for CtrlUnit_1365" cycle="100" priority="4" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1363"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1364"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.596"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1366" description="Description for CtrlUnit_1366" cycle="1000" priority="5" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1365"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.731"/>
      <Timer__tTimer1 xsi:type="wtc:SystemTimer" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsTimers.43"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1367" description="Description for CtrlUnit_1367" cycle="1000" priority="6" enabled="true">
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.597"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.731"/>
    </itsWTCs>
  </itsSubsystems>
</wtc:MainSubsystem>
