<?xml version="1.0" encoding="ASCII"?>
<wtc:MainSubsystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wtc="http://WTSpec4M/5.0" sysId="Subsystem_17" description="Description for Subsystem_17">
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1536" description="Description for CtrlUnit_1536" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1564"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.772"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1537" description="Description for CtrlUnit_1537" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1563"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.773"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit39" sysId="CtrlUnit_1538" description="Description for CtrlUnit_1538" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1574"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.774"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1539" description="Description for CtrlUnit_1539" cycle="1000" priority="1" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1575"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.782"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit36" sysId="CtrlUnit_1541" description="Description for CtrlUnit_1541" cycle="1000" priority="3" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1576"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.785"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.251"/>
    <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.252"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit94" sysId="CtrlUnit_1542" description="Description for CtrlUnit_1542" cycle="1000" priority="3" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1577"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.786"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit29" sysId="CtrlUnit_1544" description="Description for CtrlUnit_1544" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1567"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.775"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit29" sysId="CtrlUnit_1546" description="Description for CtrlUnit_1546" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1568"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.776"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit11" sysId="CtrlUnit_1547" description="Description for CtrlUnit_1547" cycle="1000" priority="4" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1580"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1581"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.789"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit11" sysId="CtrlUnit_1548" description="Description for CtrlUnit_1548" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1582"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.6"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.790"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit40" sysId="CtrlUnit_1549" description="Description for CtrlUnit_1549" cycle="1000" priority="6" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1583"/>
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.791"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1550" description="Description for CtrlUnit_1550" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1584"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.254"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.777"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1551" description="Description for CtrlUnit_1551" cycle="1000" priority="5" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1584"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.255"/>
    <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.256"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.778"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit50" sysId="CtrlUnit_1552" description="Description for CtrlUnit_1552" cycle="1000" priority="6" enabled="true">
    <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.792"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.778"/>
  </itsWTCs>
  <itsWTCs xsi:type="wtc:CtrlUnit92" sysId="CtrlUnit_1553" description="Description for CtrlUnit_1553" cycle="1000" priority="10" enabled="true">
    <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1585"/>
    <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1683"/>
    <Parameter__pParam1 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.257"/>
    <Parameter__pParam2 xsi:type="wtc:SystemParam" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsParams.258"/>
    <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.779"/>
  </itsWTCs>
  <itsSubsystems sysId="Subsystem_17_1" description="Description for Subsystem_17_1">
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1554" description="Description for CtrlUnit_1554" cycle="1000" priority="7" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1563"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.774"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1555" description="Description for CtrlUnit_1555" cycle="1000" priority="7" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1564"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.775"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1556" description="Description for CtrlUnit_1556" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1565"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1566"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.776"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1557" description="Description for CtrlUnit_1557" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1567"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1568"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.777"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1558" description="Description for CtrlUnit_1558" cycle="1000" priority="8" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1685"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1569"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.778"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1559" description="Description for CtrlUnit_1559" cycle="1000" priority="9" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1570"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1571"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.779"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit78" sysId="CtrlUnit_1560" description="Description for CtrlUnit_1560" cycle="1000" priority="10" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1572"/>
      <Input__iInput2 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1573"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.780"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit29" sysId="CtrlUnit_1561" description="Description for CtrlUnit_1561" cycle="1000" priority="11" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1096"/>
      <Fault__fFault1 xsi:type="wtc:SystemFault" href="platform:/resource/WindPower4MONDO/WindPower4MONDO.xmi#//@itsFaults.771"/>
    </itsWTCs>
    <itsWTCs xsi:type="wtc:CtrlUnit73" sysId="CtrlUnit_1562" description="Description for CtrlUnit_1562" cycle="1000" priority="12" enabled="true">
      <Input__iInput1 xsi:type="wtc:SystemInput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsInput.1096"/>
      <Output__oOutput1 xsi:type="wtc:SystemOutput" href="platform:/resource/WindPower4MONDO/collectionInputOutput.inputoutput#//@itsOutput.781"/>
    </itsWTCs>
  </itsSubsystems>
</wtc:MainSubsystem>
