<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:mmdsml="http://mondo.org/mindMapDSML" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="mmDSML" name="WTSpec4M50_MM" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.1/@children.1/@link /0/@children.1/@children.2/@link /0/@connections.0/@link /0/@connections.0/@connectionDecorators.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.2/@children.1/@link /0/@children.2/@children.2/@link /0/@connections.1/@link /0/@connections.1/@connectionDecorators.0/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@children.3/@children.1/@link /0/@children.3/@children.2/@link /0/@connections.2/@link /0/@connections.2/@connectionDecorators.0/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.4/@children.1/@link /0/@children.4/@children.2/@link /0/@connections.3/@link /0/@connections.3/@connectionDecorators.0/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.5/@children.1/@link /0/@children.5/@children.2/@link /0/@connections.4/@link /0/@connections.4/@connectionDecorators.0/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@children.6/@children.1/@link /0/@children.6/@children.2/@link /0/@connections.5/@link /0/@connections.5/@connectionDecorators.0/@link /0/@children.7/@link /0/@children.7/@children.0/@link /0/@children.7/@children.1/@link /0/@children.7/@children.2/@link /0/@connections.6/@link /0/@connections.6/@connectionDecorators.0/@link /0/@children.8/@link /0/@children.8/@children.0/@link /0/@children.8/@children.1/@link /0/@children.8/@children.2/@link /0/@connections.7/@link /0/@connections.7/@connectionDecorators.0/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0" width="200" height="100" x="480" y="230" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0 /0/@connections.1 /0/@connections.2 /0/@connections.3 /0/@connections.4 /0/@connections.5 /0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="172" height="24" x="28" y="15" font="/0/@fonts.0" value="1">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="200" height="36" y="33" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Wind Turbine">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="150" height="18" x="25" y="60" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0" width="195" height="75" x="230" y="152" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="168" height="18" x="27" y="8" font="/0/@fonts.3" value="1.1">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="195" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="Subsystems">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="147" height="12" x="24" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.5" lineWidth="2" filled="true" transparency="0.0" width="186" height="75" x="487" y="128" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="160" height="18" x="26" y="8" font="/0/@fonts.3" value="1.2">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="186" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="System params">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="140" height="12" x="23" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.6" foreground="/0/@colors.6" lineWidth="2" filled="true" transparency="0.0" width="221" height="75" x="770" y="165" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.2"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="190" height="18" x="31" y="8" font="/0/@fonts.3" value="1.3">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.2"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="221" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="System variables">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.2"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="166" height="12" x="27" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="2" filled="true" transparency="0.0" width="150" height="75" x="806" y="329" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="129" height="18" x="21" y="8" font="/0/@fonts.3" value="1.4">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.3"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="150" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="System timers">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.3"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="113" height="12" x="18" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.3"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.8" foreground="/0/@colors.8" lineWidth="2" filled="true" transparency="0.0" width="187" height="75" x="620" y="420" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.4"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="161" height="18" x="26" y="8" font="/0/@fonts.3" value="1.5">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.4"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="187" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="System inputs">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.4"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="141" height="12" x="23" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.9" foreground="/0/@colors.9" lineWidth="2" filled="true" transparency="0.0" width="203" height="75" x="360" y="420" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.5"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="174" height="18" x="29" y="8" font="/0/@fonts.3" value="1.6">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="203" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="System outputs">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="153" height="12" x="25" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.10" foreground="/0/@colors.10" lineWidth="2" filled="true" transparency="0.0" width="150" height="75" x="220" y="314" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.6"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="129" height="18" x="21" y="8" font="/0/@fonts.3" value="1.7">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.6"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="150" height="27" y="25" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="System faults">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.6"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="113" height="12" x="18" y="47" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.6"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="true" transparency="0.0" width="146" height="56" x="120" y="60" cornerHeight="30" cornerWidth="30"/>
      <link businessObjects="/1/@ideas.0/@contains.0/@contains.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.7"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="126" height="14" x="20" y="4" font="/0/@fonts.8" value="1.1.1">
          <properties key="type" value="id"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.0/@contains.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="146" height="21" y="18" font="/0/@fonts.9" horizontalAlignment="ALIGNMENT_CENTER" value="Control units">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.0/@contains.0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="110" height="10" x="18" y="38" font="/0/@fonts.10" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@ideas.0/@contains.0/@contains.0"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.0"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.0"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.5" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.1"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.1"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.3/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.6" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.2"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.2"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.4/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.3"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.3"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.5/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.8" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.4"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.4"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.6/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.9" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.5"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.5"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.7/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="7" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.6"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.6"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.8/@anchors.0">
      <properties key="type" value="SUB"/>
      <properties key="delete" value="notDelete"/>
      <properties key="remove" value="notRemove"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="5" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@ideas.0/@contains.0/@contains.0"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.1">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.7" value=""/>
        <link businessObjects="/1/@ideas.0/@contains.0/@contains.0"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="255" green="153" blue="153"/>
    <colors/>
    <colors red="255" green="204" blue="153"/>
    <colors red="204" green="255" blue="153"/>
    <colors red="153" green="255" blue="153"/>
    <colors red="153" green="255" blue="204"/>
    <colors red="153" green="204" blue="255"/>
    <colors red="153" green="153" blue="255"/>
    <colors red="204" green="153" blue="255"/>
    <fonts name="Verdana" size="8"/>
    <fonts name="Verdana" size="12" bold="true"/>
    <fonts name="Verdana" size="9" italic="true"/>
    <fonts name="Verdana" size="5"/>
    <fonts name="Verdana" size="9" bold="true"/>
    <fonts name="Verdana" size="6" italic="true"/>
    <fonts name="Arial" size="8"/>
    <fonts name="Verdana" size="6"/>
    <fonts name="Verdana" size="3"/>
    <fonts name="Verdana" size="7" bold="true"/>
    <fonts name="Verdana" size="5" italic="true"/>
  </pi:Diagram>
  <mmdsml:MindMap name="">
    <ideas id="1" name="Wind Turbine" subText="">
      <contains id="1.1" name="Subsystems" subText="">
        <contains id="1.1.1" name="Control units" subText=""/>
      </contains>
      <contains id="1.2" name="System params" subText=""/>
      <contains id="1.3" name="System variables" subText=""/>
      <contains id="1.4" name="System timers" subText=""/>
      <contains id="1.5" name="System inputs" subText=""/>
      <contains id="1.6" name="System outputs" subText=""/>
      <contains id="1.7" name="System faults" subText=""/>
    </ideas>
  </mmdsml:MindMap>
</xmi:XMI>
