<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:rtpat="http://mondo.org/runtimePatterns">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="mondo" name="WTSpec4M50_MM_design" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.4/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.1/@children.1/@link /0/@children.1/@children.2/@link /0/@children.1/@children.4/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.2/@children.1/@link /0/@children.2/@children.2/@link /0/@children.2/@children.4/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@children.3/@children.1/@link /0/@children.3/@children.2/@link /0/@children.3/@children.4/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.4/@children.1/@link /0/@children.4/@children.2/@link /0/@children.4/@children.4/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.5/@children.1/@link /0/@children.5/@children.2/@link /0/@children.5/@children.4/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@children.6/@children.1/@link /0/@children.6/@children.2/@link /0/@children.6/@children.4/@link /0/@children.7/@link /0/@children.7/@children.0/@link /0/@children.7/@children.1/@link /0/@children.7/@children.2/@link /0/@children.7/@children.4/@link /0/@children.8/@link /0/@children.8/@children.0/@link /0/@children.8/@children.1/@link /0/@children.8/@children.2/@link /0/@children.8/@children.4/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link" version="0.12.0">
    <properties key="collapseInheritance" value="false"/>
    <properties key="showPatternInfo" value="true"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="100" y="100"/>
      <link businessObjects="/1/WindTurbine"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0 /0/@connections.1 /0/@connections.2 /0/@connections.3 /0/@connections.4 /0/@connections.5 /0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="WindTurbine">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/WindTurbine"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/WindTurbine"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/WindTurbine"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="105" x="5" y="60" font="/0/@fonts.1" value="subsystems:Subsystem[1..*]&#xA;systemParams:SystemParam[1..*]&#xA;systemVariables:SystemVariable[1..*]&#xA;systemTimers:SystemTimer[1..*]&#xA;systemInputs:SystemInput[1..*]&#xA;systemOutputs:SystemOutput[1..*]&#xA;systemFaults:SystemFault[1..*]"/>
        <link businessObjects="/1/WindTurbine"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="600" y="100"/>
      <link businessObjects="/1/Subsystem"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Subsystem">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/Subsystem"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/Subsystem"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/Subsystem"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="15" x="5" y="60" font="/0/@fonts.1" value="controlUnits:ControlUnit[1..*]"/>
        <link businessObjects="/1/Subsystem"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="1100" y="100"/>
      <link businessObjects="/1/ControlUnit"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.7"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="ControlUnit">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/ControlUnit"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/ControlUnit"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/ControlUnit"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/ControlUnit"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="100" y="300"/>
      <link businessObjects="/1/SystemParam"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="SystemParam">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemParam"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemParam"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemParam"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/SystemParam"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="600" y="300"/>
      <link businessObjects="/1/SystemVariable"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="SystemVariable">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemVariable"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemVariable"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemVariable"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/SystemVariable"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="1100" y="300"/>
      <link businessObjects="/1/SystemTimer"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="SystemTimer">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemTimer"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemTimer"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemTimer"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/SystemTimer"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="100" y="500"/>
      <link businessObjects="/1/SystemInput"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="SystemInput">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemInput"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemInput"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemInput"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/SystemInput"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="600" y="500"/>
      <link businessObjects="/1/SystemOutput"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="SystemOutput">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemOutput"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemOutput"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemOutput"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/SystemOutput"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="mode" value="expand"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.2" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0" width="235" height="100" x="1100" y="500"/>
      <link businessObjects="/1/SystemFault"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="SystemFault">
          <properties key="type" value="text"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemFault"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="235" height="20" y="10" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="">
          <properties key="type" value="tag"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemFault"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="162" height="40" x="162" y="10" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="">
          <properties key="type" value="infoPatterns"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/SystemFault"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="55"/>
          <points x="235" y="55"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="type" value="collapseInfoRef"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="235" x="5" y="100" font="/0/@fonts.1" value=""/>
        <link businessObjects="/1/SystemFault"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/subsystems"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="subsystems"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/systemParams"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="systemParams"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/systemVariables"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="systemVariables"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/systemTimers"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="systemTimers"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/systemInputs"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="systemInputs"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/systemOutputs"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="systemOutputs"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/WindTurbine/systemFaults"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="systemFaults"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="windTurbine"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/Subsystem/controlUnits"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="type" value="EREF_DECORATOR_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.7">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="controlUnits"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="1..*"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.85">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.3">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="subsystem"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="5" y="-25" font="/0/@fonts.4" value="0..1"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" x="-75" y="25" font="/0/@fonts.4" value="{ordered,&#xA;unique}"/>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.15">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.4" value=""/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_CONTAINMENT"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" lineWidth="1" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
          <points x="-30"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true">
        <properties key="type" value="EREF_DECORATOR_OPPOSITE_DIR"/>
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="148" green="177" blue="194"/>
    <colors/>
    <colors red="64" green="64" blue="64"/>
    <fonts name="Verdana" size="9" bold="true"/>
    <fonts name="Verdana" size="7"/>
    <fonts name="Verdana" size="6" bold="true"/>
    <fonts name="Arial" size="8"/>
    <fonts name="Verdana" size="6"/>
  </pi:Diagram>
  <ecore:EPackage name="WTSpec4M50_MM_design" nsURI="http://mondo.org/WTSpec4M50_MM_design" nsPrefix="wtspec4m50_mm_design">
    <eClassifiers xsi:type="ecore:EClass" name="WindTurbine">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subsystems" lowerBound="1" upperBound="-1" eType="/1/Subsystem" containment="true" eOpposite="/1/Subsystem/windTurbine"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemParams" lowerBound="1" upperBound="-1" eType="/1/SystemParam" containment="true" eOpposite="/1/SystemParam/windTurbine"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemVariables" lowerBound="1" upperBound="-1" eType="/1/SystemVariable" containment="true" eOpposite="/1/SystemVariable/windTurbine"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemTimers" lowerBound="1" upperBound="-1" eType="/1/SystemTimer" containment="true" eOpposite="/1/SystemTimer/windTurbine"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemInputs" lowerBound="1" upperBound="-1" eType="/1/SystemInput" containment="true" eOpposite="/1/SystemInput/windTurbine"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemOutputs" lowerBound="1" upperBound="-1" eType="/1/SystemOutput" containment="true" eOpposite="/1/SystemOutput/windTurbine"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemFaults" lowerBound="1" upperBound="-1" eType="/1/SystemFault" containment="true" eOpposite="/1/SystemFault/windTurbine"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Subsystem">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/subsystems"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="controlUnits" lowerBound="1" upperBound="-1" eType="/1/ControlUnit" containment="true" eOpposite="/1/ControlUnit/subsystem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ControlUnit">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subsystem" eType="/1/Subsystem" eOpposite="/1/Subsystem/controlUnits"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemParam">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/systemParams"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemVariable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/systemVariables"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemTimer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/systemTimers"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemInput">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/systemInputs"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemOutput">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/systemOutputs"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemFault">
      <eStructuralFeatures xsi:type="ecore:EReference" name="windTurbine" eType="/1/WindTurbine" eOpposite="/1/WindTurbine/systemFaults"/>
    </eClassifiers>
  </ecore:EPackage>
  <rtpat:PatternInstances/>
</xmi:XMI>
