<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.mondo.wt.cstudy.tycho</artifactId>
		<groupId>org.mondo.wt.cstudy</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../Tycho-build/org.mondo.wt.cstudy.tycho/pom.xml</relativePath>
	</parent>
	<artifactId>es.ikerlan.wt.emf.model</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<emf.workspace.location>${project.basedir}/../../target/workspace</emf.workspace.location>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset><!-- EMF generator workspace -->
									<directory>${emf.workspace.location}</directory>
									<includes>
										<include></include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
								<fileset><!-- EMF generated code -->
									<directory>src</directory>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
  				<groupId>org.eclipse.tycho.extras</groupId>
  				<artifactId>tycho-eclipserun-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
  					<appArgLine>-data ${emf.workspace.location} -application org.eclipse.emf.codegen.ecore.Generator -projects ${project.basedir} -model ${project.basedir}/model/WTSpec4M40_benchmark.genmodel ${project.basedir}</appArgLine>
  					<dependencies>
  						<dependency>
  							<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
  							<type>eclipse-plugin</type>
  						</dependency>
              <dependency>
  							<artifactId>org.eclipse.emf.ecore</artifactId>
  							<type>eclipse-plugin</type>
  						</dependency>
              org.eclipse.emf.ecore
  					</dependencies>
  					<repositories>
  						<repository>
  							<id>mars</id>
  							<layout>p2</layout>
  							<url>http://download.eclipse.org/releases/mars</url>
  						</repository>
  					</repositories>
  				</configuration>
  				<executions>
  					<execution>
  						<goals>
  							<goal>eclipse-run</goal>
  						</goals>
  						<phase>generate-sources</phase>
  					</execution>
  				</executions>
  			</plugin>
        <plugin>
				<groupId>org.eclipse.incquery</groupId>
				<artifactId>incquery-maven-plugin</artifactId>
				<version>${incquery.compiler.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src</outputDirectory>
					<metamodels>
						<metamodel>
							<genmodelUri>model/WTSpec4M40_benchmark.genmodel</genmodelUri>
						</metamodel>
					</metamodels>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
