#

pluginName = WTSpec4M50M Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WT_type = WT
_UI_SystemInput_type = System Input
_UI_SystemOutput_type = System Output
_UI_SystemFault_type = System Fault
_UI_SystemParam_type = System Param
_UI_SystemTimer_type = System Timer
_UI_SystemVariable_type = System Variable
_UI_WTCInput_type = WTC Input
_UI_WTCOutput_type = WTC Output
_UI_WTCParam_type = WTC Param
_UI_WTCTimer_type = WTC Timer
_UI_WTCFault_type = WTC Fault
_UI_Subsystem_type = Subsystem
_UI_wtc_type = wtc
_UI_CtrlUnit5_type = Ctrl Unit5
_UI_CtrlUnit9_type = Ctrl Unit9
_UI_CtrlUnit10_type = Ctrl Unit10
_UI_CtrlUnit11_type = Ctrl Unit11
_UI_CtrlUnit13_type = Ctrl Unit13
_UI_CtrlUnit15_type = Ctrl Unit15
_UI_CtrlUnit18_type = Ctrl Unit18
_UI_CtrlUnit27_type = Ctrl Unit27
_UI_CtrlUnit29_type = Ctrl Unit29
_UI_CtrlUnit31_type = Ctrl Unit31
_UI_CtrlUnit34_type = Ctrl Unit34
_UI_CtrlUnit36_type = Ctrl Unit36
_UI_CtrlUnit37_type = Ctrl Unit37
_UI_CtrlUnit39_type = Ctrl Unit39
_UI_CtrlUnit40_type = Ctrl Unit40
_UI_CtrlUnit44_type = Ctrl Unit44
_UI_CtrlUnit46_type = Ctrl Unit46
_UI_CtrlUnit47_type = Ctrl Unit47
_UI_CtrlUnit49_type = Ctrl Unit49
_UI_CtrlUnit50_type = Ctrl Unit50
_UI_CtrlUnit58_type = Ctrl Unit58
_UI_CtrlUnit59_type = Ctrl Unit59
_UI_CtrlUnit65_type = Ctrl Unit65
_UI_CtrlUnit68_type = Ctrl Unit68
_UI_CtrlUnit71_type = Ctrl Unit71
_UI_CtrlUnit73_type = Ctrl Unit73
_UI_CtrlUnit78_type = Ctrl Unit78
_UI_CtrlUnit80_type = Ctrl Unit80
_UI_CtrlUnit92_type = Ctrl Unit92
_UI_CtrlUnit94_type = Ctrl Unit94
_UI_CtrlUnit102_type = Ctrl Unit102
_UI_CtrlUnit124_type = Ctrl Unit124
_UI_CtrlUnit125_type = Ctrl Unit125
_UI_CtrlUnit126_type = Ctrl Unit126
_UI_MainSubsystem_type = Main Subsystem
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WT_sysId_feature = Sys Id
_UI_WT_model_feature = Model
_UI_WT_version_feature = Version
_UI_WT_itsSubsystems_feature = Its Subsystems
_UI_WT_itsInputs_feature = Its Inputs
_UI_WT_itsOutputs_feature = Its Outputs
_UI_WT_itsParams_feature = Its Params
_UI_WT_itsTimers_feature = Its Timers
_UI_WT_itsFaults_feature = Its Faults
_UI_WT_itsVariables_feature = Its Variables
_UI_SystemInput_sysId_feature = Sys Id
_UI_SystemInput_description_feature = Description
_UI_SystemOutput_sysId_feature = Sys Id
_UI_SystemOutput_description_feature = Description
_UI_SystemFault_sysId_feature = Sys Id
_UI_SystemFault_description_feature = Description
_UI_SystemFault_value_feature = Value
_UI_SystemParam_sysId_feature = Sys Id
_UI_SystemParam_description_feature = Description
_UI_SystemParam_value_feature = Value
_UI_SystemParam_settable_feature = Settable
_UI_SystemTimer_sysId_feature = Sys Id
_UI_SystemTimer_description_feature = Description
_UI_SystemTimer_value_feature = Value
_UI_SystemVariable_sysId_feature = Sys Id
_UI_SystemVariable_description_feature = Description
_UI_Subsystem_sysId_feature = Sys Id
_UI_Subsystem_description_feature = Description
_UI_Subsystem_itsWTCs_feature = Its WT Cs
_UI_Subsystem_itsSubsystems_feature = Its Subsystems
_UI_wtc_sysId_feature = Sys Id
_UI_wtc_description_feature = Description
_UI_wtc_cycle_feature = Cycle
_UI_wtc_priority_feature = Priority
_UI_wtc_enabled_feature = Enabled
_UI_CtrlUnit5_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit5_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit5_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit9_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit9_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit9_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit9_Input__iInput4_feature = Input iInput4
_UI_CtrlUnit9_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit9_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit9_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit9_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit9_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit9_BhvParam__BhvParam2_feature = Bhv Param Bhv Param2
_UI_CtrlUnit10_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit10_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit10_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit10_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit10_Parameter__pParam3_feature = Parameter pParam3
_UI_CtrlUnit10_Parameter__pParam4_feature = Parameter pParam4
_UI_CtrlUnit10_Parameter__pParam5_feature = Parameter pParam5
_UI_CtrlUnit10_Parameter__pParam6_feature = Parameter pParam6
_UI_CtrlUnit10_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit11_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit11_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit11_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit13_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit13_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit13_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit13_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit13_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit13_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit13_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit13_BhvParam__BhvParam2_feature = Bhv Param Bhv Param2
_UI_CtrlUnit15_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit15_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit15_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit18_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit18_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit18_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit18_Input__iInput4_feature = Input iInput4
_UI_CtrlUnit18_Input__iInput5_feature = Input iInput5
_UI_CtrlUnit18_Input__iInput6_feature = Input iInput6
_UI_CtrlUnit18_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit18_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit18_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit18_Parameter__pParam3_feature = Parameter pParam3
_UI_CtrlUnit18_Parameter__pParam4_feature = Parameter pParam4
_UI_CtrlUnit18_Parameter__pParam5_feature = Parameter pParam5
_UI_CtrlUnit18_Parameter__pParam6_feature = Parameter pParam6
_UI_CtrlUnit18_Parameter__pParam7_feature = Parameter pParam7
_UI_CtrlUnit18_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit27_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit27_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit27_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit27_Output__oOutput2_feature = Output oOutput2
_UI_CtrlUnit27_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit29_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit29_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit29_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit29_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit31_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit31_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit31_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit34_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit34_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit34_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit34_Output__oOutput2_feature = Output oOutput2
_UI_CtrlUnit34_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit34_Timer__tTimer2_feature = Timer tTimer2
_UI_CtrlUnit34_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit36_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit36_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit36_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit36_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit37_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit37_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit37_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit37_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit37_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit37_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit37_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit39_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit39_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit39_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit39_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit39_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit40_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit40_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit40_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit44_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit44_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit46_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit47_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit47_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit49_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit49_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit49_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit49_Input__iInput4_feature = Input iInput4
_UI_CtrlUnit49_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit49_Output__oOutput2_feature = Output oOutput2
_UI_CtrlUnit49_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit49_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit49_Parameter__pParam3_feature = Parameter pParam3
_UI_CtrlUnit49_Parameter__pParam4_feature = Parameter pParam4
_UI_CtrlUnit49_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit49_Timer__tTimer1_feature = Timer tTimer1
_UI_CtrlUnit50_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit50_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit58_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit58_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit58_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit58_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit59_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit59_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit65_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit65_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit68_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit68_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit68_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit68_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit71_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit71_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit71_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit71_Input__iInput4_feature = Input iInput4
_UI_CtrlUnit71_Input__iInput5_feature = Input iInput5
_UI_CtrlUnit71_Input__iInput6_feature = Input iInput6
_UI_CtrlUnit71_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit71_Output__oOutput2_feature = Output oOutput2
_UI_CtrlUnit73_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit73_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit78_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit78_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit78_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit80_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit80_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit80_Input__iInput3_feature = Input iInput3
_UI_CtrlUnit80_Input__iInput4_feature = Input iInput4
_UI_CtrlUnit80_Input__iInput5_feature = Input iInput5
_UI_CtrlUnit80_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit92_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit92_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit92_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit92_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit92_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit92_BhvParam__BhvParam1_feature = Bhv Param Bhv Param1
_UI_CtrlUnit94_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit94_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit102_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit102_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit102_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit102_Fault__fFault1_feature = Fault fFault1
_UI_CtrlUnit124_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit124_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit124_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit125_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit125_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit125_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit125_Parameter__pParam2_feature = Parameter pParam2
_UI_CtrlUnit126_Input__iInput1_feature = Input iInput1
_UI_CtrlUnit126_Input__iInput2_feature = Input iInput2
_UI_CtrlUnit126_Output__oOutput1_feature = Output oOutput1
_UI_CtrlUnit126_Output__oOutput2_feature = Output oOutput2
_UI_CtrlUnit126_Parameter__pParam1_feature = Parameter pParam1
_UI_CtrlUnit126_Parameter__pParam2_feature = Parameter pParam2
_UI_Unknown_feature = Unspecified

