Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.ikerlan.dse.merge.wt
Bundle-SymbolicName: es.ikerlan.dse.merge.wt;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: es.ikerlan.dse.merge.wt,
 es.ikerlan.dse.merge.wt.util
Require-Bundle: org.eclipse.viatra.dse.merge,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 es.ikerlan.wt.emf.model,
 org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.merge.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
