Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.wt.cstudy.metamodel.merge;singleton:=tr
 ue
Export-Package: org.mondo.wt.cstudy.metamodel.merge,org.mondo.wt.cstud
 y.metamodel.merge.util
Bundle-Name: org.mondo.wt.cstudy.metamodel.merge
Bundle-Version: 1.0.0.201512180906
Require-Bundle: org.eclipse.viatra.dse.merge,org.eclipse.viatra.dse.me
 rge.ui,org.eclipse.incquery.runtime,org.eclipse.emf,org.eclipse.core.
 contenttype,org.mondo.wt.cstudy.metamodel
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect,org.apache.log4j

