Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.wt.cstudy.metamodel.merge
Bundle-SymbolicName: org.mondo.wt.cstudy.metamodel.merge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mondo.wt.cstudy.metamodel.merge,
 org.mondo.wt.cstudy.metamodel.merge.util
Require-Bundle: org.eclipse.viatra.dse.merge,
 org.eclipse.viatra.dse.merge.ui,
 org.eclipse.incquery.runtime,
 org.eclipse.emf,
 org.eclipse.core.contenttype,
 org.mondo.wt.cstudy.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect,
 org.apache.log4j
