Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeItHappen Sample RAP Application
Bundle-SymbolicName: org.mondo.wt.cstudy.online.rap;singleton:=true
Bundle-Version: 1.7.0.qualifier
Import-Package: javax.servlet
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.rap.ui.workbench;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 org.mondo.wt.cstudy.metamodel,
 org.mondo.wt.cstudy.metamodel.edit;bundle-version="1.0.0",
 org.mondo.wt.cstudy.metamodel.editor;bundle-version="1.0.0",
 com.ibm.icu.base;bundle-version="54.1.1",
 javax.xml;bundle-version="1.3.4",
 org.apache.commons.fileupload;bundle-version="1.3.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.7.2",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.7.2",
 org.eclipse.emf.rap.edit.ui.minimal;bundle-version="1.7.2",
 org.eclipse.emf.rap.common.ui;bundle-version="2.9.0",
 org.eclipse.emf.rap.edit.ui;bundle-version="2.9.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.7.2",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.7.2",
 org.eclipse.emfforms.common;bundle-version="1.7.2",
 org.eclipse.emfforms.core.services;bundle-version="1.7.2",
 org.eclipse.emfforms.localization;bundle-version="1.7.2",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.rap.fileupload;bundle-version="3.0.0",
 org.eclipse.rap.jface.databinding;bundle-version="3.0.0",
 org.eclipse.rap.rwt.osgi;bundle-version="3.0.0",
 org.eclipse.rap.ui.views;bundle-version="3.0.0",
 org.eclipse.rap.filedialog;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Framework
